{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.4",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=iife --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@rails/request.js": "^0.0.12",
    "daisyui": "^5.0.50",
    "sortablejs": "^1.15.6"
  }
}
